{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductDb": "Server=.;Database=ProductDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
